{
  "name": "portugal-holidays",
  "version": "2.0.0",
  "description": "National and municipal public holidays in Portugal (Feriados Nacionais e Municipais)",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "portugal",
    "holidays",
    "feriados",
    "feriados municipais",
    "public holidays",
    "municipal holidays",
    "portuguese",
    "calendar"
  ],
  "author": "Pedro Goncalves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pjgoncalvez/portugal-holidays.git"
  },
  "homepage": "https://github.com/pjgoncalvez/portugal-holidays#readme",
  "bugs": {
    "url": "https://github.com/pjgoncalvez/portugal-holidays/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^3.2.4"
  }
}
